[gd_scene load_steps=21 format=3 uid="uid://bdqquac3hp6r"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_nsexl"]
[ext_resource type="Texture2D" uid="uid://b3o48pcciyjvy" path="res://Assets/sprites/coin.png" id="1_p8mlg"]
[ext_resource type="AudioStream" uid="uid://dvyusm62pedk4" path="res://Assets/sounds/coin.wav" id="3_51ei1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fdusv"]
atlas = ExtResource("1_p8mlg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfgm1"]
atlas = ExtResource("1_p8mlg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqltu"]
atlas = ExtResource("1_p8mlg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4d3b"]
atlas = ExtResource("1_p8mlg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxwp0"]
atlas = ExtResource("1_p8mlg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_or31u"]
atlas = ExtResource("1_p8mlg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwxmk"]
atlas = ExtResource("1_p8mlg")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahl42"]
atlas = ExtResource("1_p8mlg")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phmwf"]
atlas = ExtResource("1_p8mlg")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hroj"]
atlas = ExtResource("1_p8mlg")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e74jn"]
atlas = ExtResource("1_p8mlg")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpjey"]
atlas = ExtResource("1_p8mlg")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2r1bo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdusv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfgm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqltu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4d3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxwp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or31u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwxmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahl42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phmwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hroj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e74jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpjey")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6s2q2"]
radius = 5.0

[sub_resource type="Animation" id="Animation_mdhiw"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_74p3g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nq8t8"]
_data = {
"RESET": SubResource("Animation_74p3g"),
"pickup": SubResource("Animation_mdhiw")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nsexl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2r1bo")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6s2q2")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_51ei1")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nq8t8")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
